<!DOCTYPE html>
<html>
<head>
    <title>Capsule test page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css.map">
    <link rel="stylesheet" type="text/css" href="css/capsule.css">
</head>
<body>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            Capsule
          </h1>
          <h2 class="subtitle">
            A lightweight CSS library for compact but pretty-looking forms
          </h2>
        </div>
      </div>
    </section>

    <div class="section">
        <div class="container">
            <table class="table is-bordered is-striped is-fullwidth">
                <thead>
                    <tr>
                        <td> Colors </td>
                        <td> #ff0000 </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Colors </td>
                        <td> #ff0000 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="cc-bulma" style="border-style: solid; border-width: 1px;">
        Test
    </div>
</body>
</html>